/* because, modern */
html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--base__font-family);
  font-size: var(--base__font-size);
  font-weight: var(--base__font-weight);
  line-height: var(--text__line-height--base);
  margin: 0;
  padding: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* reset all inheritance of these so we have a clean slate */
  background-color: unset;
  color: unset;

  /* experimenting with some things... */
  writing-mode: horizontal-tb;
  column-count: 1;
  min-height: 100vh;
}

/* override some basic vars for the body */
body {
  background-color: var(--primary__color--background);
  color: var(--primary__color--text);
}

.theme__highlight {
  border-top-style: solid;
  border-top-color: var(--primary__color--theme);
}

@supports (font-variation-settings: normal) {
  body {
    font-family: var(--base__font-family--v);
  }
}

.container__grid {
  display: inline-grid;
  -moz-column-gap: calc((var(--base__font-size) * 2.5) * 1px);
  -moz-column-gap: calc((var(--base__font-size) * 2.5) / var(--base__font-size) * 1rem);
  column-gap: calc((var(--base__font-size) * 2.5) * 1px);
  column-gap: calc((var(--base__font-size) * 2.5) / var(--base__font-size) * 1rem);
  grid-template-columns: repeat(8, 1fr);
  height: initial;
  max-width: 100vw;
}

.container--fill {
  grid-auto-flow: column;
  grid-column: auto / span 8;
}

.container--simple.left {
  grid-column: 1 / span 6;
}

.container--simple.right {
  grid-column: 3 / span 6;
}

.container--tight.left {
  grid-column: 1 / span 2;
}

@media (min-width: 100rem) {
  .container__grid {
  }
}

@media (max-width: 64rem) {
  .container__grid {
    max-width: 100vw;
    grid-column-start: none;
  }

  .container__simple {
    grid-column: 1 / span 8;
  }
}

.hidden {
  display: none;
}

#works,
#about,
#exp {
  max-width: 100rem;
}