/* because, modern */
html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--base__font-family);
  font-size: var(--base__font-size-percentage);
  font-weight: var(--base__font-weight);
  line-height: var(--text__line-height--base);
  margin: 0;
  padding: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* reset all inheritance of these so we have a clean slate */
  background-color: unset;
  color: unset;
}

.theme__highlight {
  border-top-style: solid;
  border-top-color: var(--primary__color--theme);
}

.container__grid {
  display: grid;
  -moz-column-gap: calc((var(--base__font-size) * 2.5) * 1px);
  -moz-column-gap: calc((var(--base__font-size) * 2.5) / var(--base__font-size) * 1rem);
  column-gap: calc((var(--base__font-size) * 2.5) * 1px);
  column-gap: calc((var(--base__font-size) * 2.5) / var(--base__font-size) * 1rem);
  grid-template-columns: repeat(8, 1fr);
  height: fit-content;
  max-width: 100vw;
}

.container__simple {
  grid-column: 1 / span 8;
}

.container__tight {
  grid-column: 3 / span 5;
}

.container__tighter {
  grid-column: 3 / span 4;
}

/* some global link styles */
a:not(.container__links a) {
  transition: color 0.08s ease-in-out;
}

a:hover:not(.container__links a) {
  color: var(--primary__color--theme);
}

.container__links {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.container__links > * {
  margin-top: calc(var(--base__multiplier) * 1px);
  margin-top: calc((var(--base__multiplier) / var(--base__font-size)) * 1rem);
  margin-right: calc(var(--base__multiplier) * 1px);
  margin-right: calc((var(--base__multiplier) / var(--base__font-size)) * 1rem);
}

.container__links > *:last-child {
  margin-right: 0;
}

@media (min-width: 100rem) {
  .container__grid {
  }
}

@media (max-width: 64rem) {
  .container__grid {
    max-width: 100vw;
    grid-column-start: none;
  }

  .container__simple {
    grid-column: 1 / span 8;
  }
}

.hidden {
  display: none;
}
